import random
import re
from mode_visuals import create_visual_post

IMPERIAL_PHRASES_START = [
    "☦️ БОЖЕ, ЦАРЯ ХРАНИ! ☦️\n\nСИМЪ ВЫСОЧАЙШИМЪ УКАЗОМЪ ВВОДИТСЯ РЕЖИМЪ 'ИМПЕРСКIЙ'! ИЗВОЛЬТЕ СОБЛЮДАТЬ ЭТИКЕТЪ, ГОСПОДА!",
    "ГОСПОДА ОФИЦЕРЫ, НАДѣТЬ ОРДЕНА!\n\nВъ семъ чатѣ отнынѣ царитъ духъ Истиннаго Отечества! За Вѣру, Царя и Отечество!",
    "ВАШЕ ИМПЕРАТОРСКОЕ ВЕЛИЧЕСТВО ПОВЕЛѢВАТЬ ИЗВОЛИЛЪ!\n\nРежимъ 'Твердый знакъ' объявляется открытымъ! Хрустните французской булкой, господа!",
    "Звонъ колоколовъ! Въ чатѣ вводится дореформенная орѳографiя! Просимъ изъясняться подобающе!",
    "ДЕПЕША ОТЪ ГУБЕРНАТОРА!\n\nВвиду замѣченныхъ вольнодумствъ, предписываю всему благородному обществу перейти на языкъ цивилизованный! Режимъ 'Имперскiй' считать введеннымъ.",
    "ГОРОДОВОЙ! СВИСТѢТЬ ВСѢХЪ НАВЕРХЪ!\n\nПолицмейстеръ требуетъ немедленно прекратить ребячество и изъясняться, какъ подобаетъ въ приличномъ обществѣ!",
    "ЮНКЕРА! ШАШКИ ВОНЪ!\n\nНачинаемъ урокъ изящной словесности! Отнынѣ и впредь - только языкъ Пушкина и Достоевскаго!",
    "ТЕЛЕГРАММА СЪ ФРОНТА: «ТРЕБУЕМЪ НЕМЕДЛЕННАГО ВВЕДЕНIЯ СТАРОЙ ОРѲОГРАФИИ ТЧК СКОБЕЛЕВЪ»",
    "Господа, довольно сихъ англицизмовъ и вульгарности! Пора вспомнить о корняхъ и величiи языка нашего!",
    "Григорiй Ефимовичъ Распутинъ нашепталъ Государю-Императору о необходимости духовнаго очищенiя. Начинаемъ съ сего чата!",
    "Агенты III Отдѣленiя докладываютъ о чрезмѣрномъ либерализмѣ въ депешахъ. Вводится цензурный режимъ 'Твердый знакъ'!",
    "САЛОНЪ АННЫ ПАВЛОВНЫ ШЕРЕРЪ ОБЪЯВЛЯЕТСЯ ОТКРЫТЫМЪ!\n\nПросимъ дамъ поправить корсеты, а кавалеровъ - монокли. Ведемъ бесѣды исключительно на высокомъ штилѣ.",
    "Балы, красавицы, лакеи, юнкера, и вальсы Шуберта, и хрустъ французской булки... Режимъ активированъ!",
    "Извольте вычистить ваши авгіевы конюшни просторѣчiя! Въ чатѣ воцаряется эпоха классицизма!",
    "Господа гимназисты, приготовьте розги! Начинается диктантъ по дореформенной грамматикѣ!",
    "Поручикъ Голицынъ! Раздать корнетамъ шампанское! Мы возвращаемъ 1913-й годъ!",
    "На каѳедрѣ - профессоръ Преображенскiй! Пацiентъ, извольте говорить по-человѣчески, а не на большевицкомъ нарѣчiи!",
    "Стряпчiй докладываетъ: уровень пошлости превысилъ всѣ допустимыя нормы! Вводится режимъ повышенной нравственности!",
    "Дворникъ съ бляхой сообщаетъ: чистота языка - залогъ порядка въ умахъ! Начинаемъ большую чистку!",
    "Господа, довольно этого балагана! Статскiй совѣтникъ Поприщинъ требуетъ сатисфакцiи и уваженiя къ языку!",
    "Звучитъ «Прощанiе славянки»! Господа, равненiе на знамена! Переходимъ на уставной языкъ Императорской Армiи!",
    "Въ буфетѣ театральномъ замечены нѣкоторые господа, изъясняющіеся непотребно. Дирекцiя вводитъ обязательный языковой этикетъ.",
    "Изъ Царскаго Села депеша: «Намъ крайне не нравятся ваши новомодныя словечки. Будьте любезны. НИККОЛАЙ».",
    "Дамы и господа! Начинаемъ спиритическiй сеансъ! Вызываемъ духъ русской словесности!",
    "Жандармы уже выѣхали за самыми рьяными адептами новой орѳографiи. Для остальныхъ - послѣднее предупрежденiе!",
    "Прошу настроить ваши фонографы на патетическiй ладъ! Въ бесѣду вступаетъ духъ былого времени!",
    "Извольте прекратить телеграфировать анархистскiя шифровки! Переходимъ на языкъ двора Его Императорскаго Величества!",
    "Господинъ Столыпинъ навелъ бы порядокъ и здѣсь! Начнемъ съ орѳографiи!",
    "Довольно революціонной матросни! Въ чатѣ вводится строгiй уставъ гарнизонной и караульной службы!",
    "Симъ объявляю о началѣ ассамблеи! Прошу кавалеровъ приглашать дамъ, а изъясняться на манеръ вѣка сего!",
    "Синематографъ братьевъ Люмьеръ прибылъ! Просмотръ дозволенъ лишь изъясняющимся на пристойномъ нарѣчiи!",
    "Фельдъегерь доставилъ пакетъ чрезвычайной важности! Въ пакетѣ - указъ о введенiи дореформеннаго правописанiя!",
    "Господа, выметайте изъ рѣчи своей большевицкiй соръ! Наступаетъ время порядка и твердыхъ знаковъ!",
    "Оберъ-прокуроръ Святѣйшаго Сѵнода, господинъ Побѣдоносцевъ, выражаетъ крайнее неудовольствiе вашимъ жаргономъ!",
    "Монокли протерты, перчатки надѣты, брегеты сверены! Начинаемъ сеансъ высокой словесности!"
]

IMPERIAL_PHRASES_END = [
    "ГОСПОДА, ВЪ ПЕТРОГРАДѢ БУНТЪ!\n\nСамодержавiе пало! Режимъ 'Имперскiй' отмѣняется... Россiя, которую мы потеряли...",
    "Внимание, господа! Поступила депеша о низверженiи государя-императора! Возвращаемся къ богомерзкой совѣтской орѳографiи.",
    "Хрустъ французской булки прекратился... 🥖 Режимъ 'Твердый знакъ' отмѣненъ волею временнаго правительства.",
    "Большевицкая сволочь захватила телеграфъ! Посему, режимъ 'Имперскiй' болѣе не дѣйствителенъ!",
    "СРОЧНАЯ ТЕЛЕГРАММА: «АВРОРА СТРѢЛЯЕТЪ ТЧК ВЛАСТЬ СОВѢТАМЪ ТЧК ЛЕНИНЪ»",
    "Матросъ Желѣзнякъ входитъ въ чатъ. «Караулъ усталъ», - говоритъ. Засѣданiе окончено, господа.",
    "Комиссаръ въ пыльномъ шлемѣ склонился надъ картой. Стараго мiра больше нѣтъ. Режимъ отмѣненъ.",
    "Поручикъ Голицынъ, допивая шампанское: «На этомъ все, господа. Раздайте патроны».",
    "Профессора Преображенскаго только что арестовалъ Швондеръ. Говорить по-человѣчески снова не обязательно.",
    "Гимназистки разбѣжались, юнкера побиты. Революціонный хаосъ на улицахъ и въ чатѣ!",
    "Зимнiй дворецъ палъ! Вся власть Учредительному собранiю! (но это не точно)",
    "Распутинъ убитъ! Имперiя въ агонiи! Старая орѳографiя скончалась вмѣстѣ съ нимъ.",
    "Городовой сорвалъ бляху и надѣлъ красный бантъ. Порядокъ отнынѣ новый.",
    "Статскiй совѣтникъ уѣхалъ въ Парижъ. Интеллигенцiя въ эмиграцiи, а въ чатѣ - диктатура пролетаріата.",
    "«Къ черту все это!» - воскликнулъ корнетъ Оболенскiй и ушелъ въ кабакъ. Режимъ снятъ.",
    "Пришелъ товарищъ Маузеръ и доходчиво объяснилъ неактуальность ятей и фиты.",
    "Продали Аляску, продали и орѳографiю! Все на продажу!",
    "Поѣздъ на станцiю Дно прибываетъ. Господа, ваша Россiя закончилась.",
    "АНАРХIЯ - МАТЬ ПОРЯДКА! Долой условности, долой твердые знаки!",
    "Народный комиссарiатъ просвѣщенiя постановляетъ: считать букву 'ять' буржуазнымъ пережиткомъ. Режимъ отмѣненъ.",
    "Временное правительство пало! Звонокъ изъ Смольнаго - конецъ эпохи!",
    "Господа, это фиаско! Полное фиаско! Возвращаемся къ упрощенному правописанiю.",
    "Броневикъ съ Ильичемъ уже на площади. Ваше время вышло, господа.",
    "Керенки болѣе не котируются. Въ оборотъ вводится совзнакъ. Режимъ деактивированъ.",
    "Гимназiю распустили, классную даму увезли въ ЧеКа. Урокъ оконченъ.",
    "Разруха не въ клозетахъ, а въ головахъ... Профессоръ Преображенскiй умолкаетъ.",
    "Шариковъ получилъ мандатъ. Эпоха баловъ и салоновъ окончена.",
    "Национализацiя чата проведена успѣшно! Дореформенная орѳографiя экспропрiирована!",
    "Настало время красного террора, господа. Говорите проще, и, возможно, васъ не поставятъ къ стѣнкѣ.",
    "Поручикъ, вашъ пароходъ въ Константинополь отплываетъ черезъ пять минутъ!",
    "Стряпчiй сжегъ всѣ дѣла и скрылся. Законность и порядокъ отмѣняются.",
    "Всеобщая стачка телеграфистовъ! Депеши болѣе не принимаются. Возвратъ къ исходному режиму.",
    "Финита ля комедiя, господа. Занавесъ.",
    "Особнякъ Рябушинскаго занятъ анархистами. Изящная словесность отмѣняется!",
    "Цензура отмѣнена вмѣстѣ съ государствомъ! Пишите, что хотите!"
]

# ==============================================================================
# ==                            СЛОВАРИ И ФРАЗЫ                               ==
# ==============================================================================

WORD_REPLACEMENTS = {
    # ============================ Технологии и современность ============================
    'интернет': ['мiровая паутина', 'электро-телеграфная сѣть', 'всесвѣтный синематографъ'],
    'сообщение': ['депеша', 'посланiе', 'цидулка', 'увѣдомленiе', 'письмо'],
    'бот': ['автоматонъ', 'механическiй человѣкъ', 'говорящая машина'],
    'компьютер': ['счетная машина', 'аналитическiй двигатель', 'вычислитель'],
    'телефон': ['телеграфный аппаратъ', 'фонографъ', 'говорящiй ящикъ'],
    'никнейм': ['прозвище', 'позывной', 'имя нареченное'],
    'сайт': ['страница въ электро-телеграфѣ', 'дагерротипическiй альбомъ'],
    'онлайн': ['въ телеграфѣ', 'на связи', 'присутствующій'],
    'стрим': ['живой синематографъ', 'прямая трансляцiя', 'движущiяся картины'],
    'программист': ['механикъ-изобрѣтатель', 'мастеръ автоматовъ', 'инженеръ-вычислитель'],
    'файл': ['досье', 'бумаги', 'документъ'],
    'скриншот': ['дагерротипъ', 'свѣтопись', 'моментальный снимокъ'],
    'видео': ['синематографъ', 'живыя картины', 'хроника'],
    'канал': ['вѣстникъ', 'изданіе', 'бюллетень'],
    'группа': ['собранiе', 'общество', 'кружокъ по интересамъ'],
    'аватарка': ['портретъ', 'профиль', 'изображенiе'],
    'инфа': ['свѣдѣнiя', 'извѣстiя', 'данныя'],
    'пост': ['трактатъ', 'статья', 'публикацiя'],
    'эмодзи': ['расписные иконки', 'забавныя личины', 'символы чувствъ'],
    'профиль': ['досье', 'карточка', 'личное дѣло'],
    'аккаунт': ['учетная запись', 'личный кабинетъ'],
    'чат': ['салонъ', 'гостиная', 'бесѣда'],
    'тгач': ['Анонiмный салонъ', 'гостиная', 'Анонiмныя бесѣда'],
    'двач': ['Анонiмный салонъ', 'гостиная', 'Анонiмныя бесѣда'],
    'борда': ['салонъ', 'гостиная', 'бесѣда'],

    # ============================ Интернет-архетипы и новый сленг ============================
    'альтушка': ['декадентствующая барышня', 'особа съ экзотическими взглядами', 'нигилистка'],
    'скуф': ['потѣрявшій былую форму господинъ', 'мѣщанинъ во плоти', 'добродушный толстякъ'],
    'думер': ['юноша, объятый меланхоліей', 'страдалецъ новаго вѣка', 'пессимистъ'],
    'инцел': ['отвергнутый кавалеръ', 'бобыль', 'женоненавистникъ'],
    'масик': ['обожатель', 'сердечный другъ', 'воздыхатель'],
    'чечик': ['молодой человѣкъ', 'незнакомецъ', 'некій господинъ'],
    'тюбик': ['хлюпикъ', 'безвольная особа', 'недотепа'],
    'штрих': ['субъектъ', 'проходимецъ', 'темная личность'],
    'вайб': ['атмосфера', 'настроенiе', 'духъ времени'],
    'токсик': ['ядовитый', 'желчный', 'непріятный въ общеніи'],
    'душный': ['занудный', 'утомительный собесѣдникъ', 'моралистъ'],
    'чилл': ['отдыхъ', 'праздность', 'спокойствiе'],
    'чиллить': ['пребывать въ праздности', 'отдыхать', 'наслаждаться покоемъ'],
    'флексить': ['бахвалиться', 'кичиться своимъ положенiемъ', 'пускать пыль въ глаза'],
    'база': ['основа', 'фундаментъ', 'неоспоримая истина'],
    'слив': ['утѣчка свѣдѣній', 'предательство гласности'],

    # ============================ Политика, общество и армія ============================
    'президент': ['Государь Императоръ', 'Правитель', 'Глава Державы'],
    'правительство': ['Кабинетъ Министровъ', 'Государственный Совѣтъ', 'правительство-съ'],
    'закон': ['Высочайшій Указъ', 'законъ-съ', 'постановленіе'],
    'полиция': ['полицiя', 'жандармерiя', 'охранка'],
    'армия': ['Императорская Армія', 'войска', 'вооруженныя силы'],
    'солдат': ['воинъ', 'ратникъ', 'нижній чинъ', 'солдатъ-съ'],
    'герой': ['герой-съ', 'доблестный воинъ', 'кавалеръ орденовъ'],
    'злодей': ['лиходѣй', 'злоумышленникъ', 'анархистъ'],
    'война': ['война-съ', 'кампанія', 'брань'],
    'битва': ['сраженiе', 'баталiя', 'бой'],

    # ============================ Игры и развлеченiя ============================
    'игра': ['забава', 'увеселенiе', 'игра-съ'],
    'игрок': ['игрокъ-съ', 'участникъ забавы'],
    'квест': ['порученiе', 'заданіе', 'приключеніе'],
    'уровень': ['уровень-съ', 'степень', 'этапъ'],
    'босс': ['предводитель', 'главарь', 'атаманъ'],
    'сила': ['мощь', 'сила-съ', 'могущество'],
    'навык': ['умѣніе', 'мастерство', 'сноровка'],
    'команда': ['команда-съ', 'артель', 'содружество'],

    # ============================ Интимная сфера (эвфемизмы) ============================
    'секс': ['плотская любовь', 'любовныя утѣхи', 'амуры'],
    'порно': ['непристойныя картинки', 'французскiя открытки', 'срамъ'],
    'хентай': ['японскiя срамныя картинки', 'восточный развратъ'],
    'минет': ['французская любовь', 'оральная ласка'],
    'оргазм': ['экстазъ', 'пикъ наслажденія', 'сладострастiе'],
    'презерватив': ['кондомъ', 'предохранительное средство'],
    'член': ['мужское достоинство', 'удъ', 'фаллосъ'],
    'вагина': ['женское лоно', 'влагалище'],
    'сиськи': ['груди', 'перси', 'бюстъ'],
    'сиси': ['груди', 'перси', 'бюстъ'],

    # ============================ Грубости и оскорбленiя (адаптированные) ============================
    'долбоеб': ['скудоумный', 'тупица', 'болванъ'],
    'уебок': ['уродъ', 'выродокъ', 'мерзавецъ'],
    'мразь': ['подлецъ', 'негодяй', 'мразь-съ'],
    'тварь': ['созданіе', 'тварь-съ', 'божья тварь (ирон.)'],
    'быдло': ['чернь', 'простонародье', 'плебсъ'],
    'гопник': ['хулиганъ', 'босякъ', 'архаровецъ'],
    'шлюха': ['распутница', 'блудница', 'куртизанка'],
    'заебали': ['крайне утомили', 'докучаютъ сверхъ мѣры'],

    # ============================ Современный сленг ============================
    'рофл': ['презабавный анекдотъ', 'потѣха', 'шутка-съ'],
    'лол': ['весьма потѣшно-съ', 'хохочу въ голосъ', 'уморительно'],
    'кринж': ['конфузъ', 'неловкость', 'стыдъ и срамъ', 'испанскiй стыдъ'],
    'хайп': ['ажiотажъ', 'молва', 'всеобщій интересъ'],
    'хейтер': ['хулитель', 'злопыхатель', 'завистникъ'],
    'лайк': ['одобренiе', 'благоволенiе', 'похвала'],
    'зашквар': ['моветонъ', 'срамота', 'дурной тонъ'],
    'топ': ['первѣйшiй', 'лучшiй въ свѣтѣ', 'образцовый'],
    'го': ['извольте прослѣдовать', 'премного прошу', 'начнемъ-съ'],
    'кек': ['хе-хе', 'весьма забавно', 'какая иронія'],
    'жиза': ['сущая правда', 'житейская мудрость', 'истинно такъ'],
    'ок': ['принято-съ', 'весьма хорошо', 'дозволяю'],
    'фейк': ['фальшивая депеша', 'подлогъ', 'газетная утка'],
    'троллить': ['подтрунивать', 'провоцировать', 'изводить насмѣшками'],
    'имхо': ['по моему скромному мнѣнiю', 'какъ я полагаю', 'осмелюсь замѣтить'],
    'чувак': ['голубчикъ', 'милостивый государь', 'любезный'],
    'бро': ['братецъ', 'любезный другъ', 'приятель'],
    'нормис': ['обыватель', 'мещанинъ', 'приличный господинъ'],
    'зумер': ['гимназистъ', 'юнкеръ', 'порывистый юноша'],
    'бумер': ['статскiй совѣтникъ', 'отставной гусаръ', 'старый ворчунъ'],

    # ============================ Ругательства и обсценная лексика (с формами) ============================
    'пиздец': ['полнѣйшая катастрофа', 'ужасающая оказія', 'совершенный крахъ'],
    'капец': ['большое затрудненiе', 'конфузъ', 'неприятность'],
    'хуй': ['удъ', 'срамной органъ', 'фаллосъ'],
    'хуя': ['уда', 'срамного органа'],
    'хуе': ['удѣ', 'срамномъ органѣ'],
    'хуем': ['удомъ', 'срамнымъ органомъ'],
    'пизда': ['лоно', 'женская натура', 'влагалище'],
    'пизды': ['лона', 'женской натуры'],
    'пизде': ['лонѣ', 'женской натурѣ'],
    'пизду': ['въ лоно', 'въ женскую натуру'],
    'блять': ['вотъ те разъ!', 'скажите на милость!', 'какой пассажъ!', 'бляха-муха'],
    'бля': ['вотъ те разъ!', 'скажите на милость!', 'какой пассажъ!'],
    'сука': ['каналья', 'шельма', 'стерва', 'распутница'],
    'суки': ['канальи', 'шельмы', 'стервы', 'распутницы'],
    'говно': ['нечистоты', 'экскременты', 'дрянь'],
    'говна': ['нечистотъ', 'экскрементовъ', 'дряни'],
    'дерьмо': ['навозъ', 'дрянь', 'мерзость'],
    'ебать': ['имѣть сношенiе', 'совокупляться', 'предаваться разврату'],
    'ебал': ['имѣлъ сношенiе', 'совокуплялся'],
    'пидор': ['содомитъ', 'мужеложецъ', 'гомосексуалистъ'],
    'пидора': ['содомита', 'мужеложца'],
    'жопа': ['афедронъ', 'сѣдалище', 'гузно'],
    'жопы': ['афедрона', 'сѣдалища'],
    'жопой': ['афедрономъ', 'сѣдалищемъ'],
    'заебал': ['крайне утомилъ', 'докучалъ сверхъ мѣры', 'извольте прекратить'],

    # ============================ Местоимения и обращения ============================
    'я': ['азъ', 'вашъ покорный слуга', 'я-съ'],
    'ты': ['вы', 'милостивый государь', 'любезный'],
    'он': ['оный', 'сей господинъ'],
    'она': ['оная', 'сiя барышня'],
    'мы': ['мы-съ', 'наше общество'],
    'вы': ['вы-съ', 'ваше благородiе', 'господа'],
    'они': ['оные', 'сiи господа'],
    'все': ['рѣшительно всѣ', 'каждый изъ присутствующихъ'],
    'всех': ['рѣшительно всѣхъ', 'каждаго'],
    'всем': ['рѣшительно всѣмъ', 'каждому'],
    'кто': ['который изъ', 'кто-съ'],
    'что': ['что-съ', 'сие'],
    'мой': ['мой-съ', 'принадлежащій мнѣ'],
    'твой': ['вашъ', 'принадлежащій вамъ'],

    # ============================ Глаголы (основные формы) ============================
    'думаю': ['полагаю', 'мнѣ думается', 'осмелюсь предположить'],
    'знаю': ['мнѣ доподлинно извѣстно', 'я освѣдомленъ'],
    'говорит': ['изволитъ говорить', 'молвитъ', 'вѣщаетъ'],
    'делает': ['совершаетъ дѣйствiе', 'трудится надъ', 'производитъ'],
    'иди': ['извольте прослѣдовать', 'ступайте'],
    'понимаю': ['уразумѣлъ', 'постигъ', 'мнѣ ясно'],
    'сказал': ['изволилъ сказать', 'промолвилъ', 'сообщилъ'],
    'сделал': ['совершилъ', 'исполнилъ', 'учинилъ'],
    'хочу': ['желаю', 'имѣю намѣренiе', 'вожделѣю'],
    'могу': ['въ состояніи', 'могу-съ', 'имѣю возможность'],
    'будет': ['грядетъ', 'воспослѣдуетъ', 'пребудетъ'],
    'есть': ['имѣется', 'присутствуетъ', 'кушать подано'], # 'есть' as in 'exists' and 'eat'

    # ============================ Общие слова и выражения ============================
    'админ': ['градоначальникъ', 'блюститель порядка', 'господинъ полицмейстеръ'],
    'бан': ['анаѳема', 'отлученiе отъ общества', 'сосланiе въ Сибирь'],
    'привет': ['позвольте привѣтствовать', 'челомъ бью', 'мое вамъ почтенiе', 'здравствуйте-съ'],
    'пока': ['покорнѣйше прощаюсь', 'дозвольте откланяться', 'честь имѣю'],
    'хорошо': ['весьма недурно', 'превосходно-съ', 'отмѣнно', 'похвально'],
    'плохо': ['прескверно', 'изъ рукъ вонъ плохо', 'отвратительно'],
    'парень': ['молодой человѣкъ', 'кавалеръ', 'сударь', 'юноша'],
    'девушка': ['барышня', 'мадмуазель', 'сударыня', 'дѣвица'],
    'работа': ['служба', 'трудъ праведный', 'занятіе'],
    'деньги': ['ассигнацiи', 'капиталъ', 'монеты', 'злато'],
    'тупой': ['недалекій', 'скудоумный', 'тугодумъ'],
    'круто': ['великолѣпно', 'блестяще', 'восхитительно'],
    'сегодня': ['сего дня', 'нынче', 'въ текущій день'],
    'завтра': ['завтрашнимъ днемъ', 'наутро'],
    'вчера': ['вчерась', 'наканунѣ'],
    'магазин': ['лавка', 'галантерея', 'торговый домъ'],
    'ресторан': ['трактиръ', 'ресторація', 'харчевня'],
    'кофе': ['кофій'],
    'фотография': ['свѣтопись', 'дагерротипъ'],
    'актёр': ['лицедѣй', 'артистъ императорскаго театра'],
    'факты': ['факты-съ', 'доподлинныя данныя'],
    'человек': ['персона', 'особа', 'индивидъ'],
    'люди': ['публика', 'господа', 'общество'],
    'проблема': ['затрудненiе', 'неурядица', 'казусъ'],
    'машина': ['самодвижущійся экипажъ', 'моторъ', 'автомобиль'], # car
    'квартира': ['апартаменты', 'покои', 'свѣтлица'],
    'дом': ['имѣніе', 'особнякъ', 'покоi'],
    'да': ['такъ точно', 'воистину', 'да-съ'],
    'нет': ['никакъ нѣтъ', 'отнюдь', 'ни въ коемъ случаѣ'],
    'спасибо': ['покорнѣйше благодарю', 'премного благодаренъ', 'спасибо-съ'],
    'пожалуйста': ['не извольте безпокоиться', 'помилуйте', 'прошу-съ'],

    # ============================ Вопросы и связки ============================
    'почему': ['отчего-съ', 'по какой причинѣ', 'съ какой стати'],
    'когда': ['въ который часъ', 'коли', 'въ какое время'],
    'где': ['гдѣ-съ', 'въ какомъ мѣстѣ'],
    'как': ['какимъ образомъ', 'какъ-съ'],
    'или': ['либо', 'иль'],
    'но': ['однако', 'впрочемъ', 'но-съ'],
    'потому что': ['ибо', 'поелику', 'по той причинѣ, что'],

    # ============================ Эмоции и оценки ============================
    'красиво': ['изящно', 'лепóта', 'живописно'],
    'ужасно': ['чудовищно', 'страшно сказать', 'изъ рукъ вонъ'],
    'интересно': ['любопытно', 'занимательно', 'прелюбопытно'],
    'скучно': ['тоска смертная', 'смертная скука', 'незанимательно'],
    'весело': ['потѣшно', 'забавно', 'увеселительно'],
    'пукнул':['испортилъ воздухъ', 'пустилъ вѣтры'],
    'пукать': ['портить воздухъ', 'страдать метеоризмомъ'],
    'анальный': ['содомскiй', 'филейный'],
    'пробка':['затычка', 'кляпъ'],
    'баребухи':['экскременты', 'нечистоты'],
    'сушить': ['вялить', 'сушить-съ'],
    'аутист': ['юродивый', 'блаженный', 'со странностями'],
    'хлороформ':['хлороформъ', 'усыпляющее зелье', 'эѳиръ'],
    'тайга':['непроходимыя лѣса', 'сибирская глушь', 'дебри'],
    'заложник':['плѣнникъ', 'арестантъ'],
    'одиночество':['уединенiе', 'отшельничество'],
    'триада': ['трiада', 'тайное общество'],
    'кончил': ['излилъ сѣмя', 'завершилъ соитiе'],
    'сперма': ['сѣмя', 'мужское естество', 'животворящая влага'],
    'такса': ['такса', 'комнатная собачка'],
    'огурец':['огурецъ', 'закуска къ водкѣ'],
    'сандалии':['сандалiи', 'лѣтняя обувь'],
    'рекламил': ['афишировалъ', 'расхваливалъ'],
    'очкошник': ['трусъ', 'малодушный', 'подлецъ'],
    'параша': ['отхожее мѣсто', 'нужникъ', 'клоака'],
    'съебутся': ['рѣтируются', 'пустятся наутекъ'],
    'съебался': ['рѣтировался', 'сбѣжалъ', 'сдѣлалъ ноги'],
    'крестный ход': ['крестный ходъ', 'молебенъ'],
    'обществознание': ['законоученiе', 'наука о государствѣ'],
    'двощи':['постоялый дворъ', 'злачное мѣсто', 'анонiмный салонъ'],
    'тытруба': ['синематографъ'],
    'стример':['балаганный зазывала', 'скоморохъ', 'лицедѣй на публику'],
    'донатер':['меценатъ', 'благотворитель', 'щедрый спонсоръ'],
    'кроссовки':['спортивныя туфли', 'мокроступы', 'башмаки'],
    'трусы':['исподнее', 'панталоны', 'нижнее бѣлiе'],
    'качалка':['залъ для гимнастики', 'атлетическiй клубъ'],
    'микроволновка':['электрическая печь', 'чудо-печь', 'скороварка'],
    'холодильник': ['ледникъ', 'холодный шкапъ'],
    'насрал':['испражнился', 'наложилъ кучу', 'оконфузился по-крупному'],
    'пернул': ['пустилъ вѣтры', 'испортилъ воздухъ'],
    'подрочил':['предался рукоблудiю', 'онанировалъ-съ', 'грѣшилъ въ одиночествѣ'],
    'жирный':['тучный', 'весьма дородный', 'пузатый господинъ'],
    'лысый':['плѣшивый', 'лишенный волосъ', 'безволосый'],
    'курьер':['посыльный', 'мальчикъ на побѣгушкахъ', 'разносчикъ'],
    'спермобак':['блудникъ', 'сосудъ грѣха', 'сладострастникъ'],
    'завод':['мануфактура', 'фабрика', 'каторжный трудъ', 'чугунолитейнный заводъ'],
    'ипотека':['закладная на имѣніе', 'долговая кабала', 'вексельное обязательство'],
    'кредит':['ростовщическiй заемъ', 'вексель', 'ссуда въ банкѣ'],
    'бухать':['пьянствовать', 'кутить', 'предаваться возлiянiямъ', 'хлѣстать водку', 'напиваться вмѣнько'],
    'ныть':['роптать на судьбу', 'изливать жалобы', 'скулить', 'предаваться сплину'],
    'троллить':['зубоскалить', 'дерзить', 'поднимать на смѣхъ', 'глумиться-съ'],
    'слился':['спасовалъ', 'пошелъ на попятную', 'умылъ руки', 'отказался отъ дуэли'],
    'оправдываться':['искать отговорки', 'выгораживать себя', 'оправдываться-съ'],
    'байтить':['бросать перчатку', 'вызывать на дуэль', 'провоцировать на скандалъ'],
    'шаурма':['мясо на вертелѣ', 'турецкая снѣдь', 'басурманское кушанье'],
    'пельмени':['сибирскiе пельмени', 'кундюмы', 'ушки съ мясомъ'],
    'омега':['человѣкъ робкаго десятка', 'малодушный', 'ничтожество', 'слизнякъ'],
    'альфа':['бретеръ', 'предводитель', 'хозяинъ положенiя', 'отчаянный гусаръ'],
    'нормис':['мѣщанинъ', 'обыватель', 'свѣтскiй человѣкъ', 'горожанинъ'],
    'чмо':['хамъ', 'неотесанный болванъ', 'смердъ', 'холопъ'],
    'пиздабол':['пустозвонъ', 'лжецъ', 'враль', 'сочинитель небылицъ'],
    'деанон':['выведенiе на чистую воду', 'срыванiе масокъ', 'преданiе гласности', 'разоблаченiе-съ'],
    'подпивас':['забулдыга', 'любитель портера', 'трактирный завсегдатай', 'пьянчужка'],
    'аноним':['инкогнито', 'незнакомецъ', 'анонимный господинъ'],
    'анонимус':['тайный гость', 'анонимъ'],
    'анонимы':['публика', 'незнакомцы', 'собраніе'],
    'анонимов':['тайныхъ лицъ', 'незнакомцевъ'],
    'битард':['отшельникъ', 'бирюкъ', 'домоседъ'],
    'битарды':['отшельники', 'домоседы'],
    'мусор':['сорѣ', 'хламъ', 'нечистоты'],
    'мусора':['жандармы', 'городовые', 'чины полицiи'],
    'мусоров':['жандармовъ', 'блюстителей'],
    'мусорской':['полицейскiй', 'казенный'],
    'кукарекать':['пустословить', 'дерзить', 'подавать голосъ безъ спросу'],
    'кукарекаешь':['дерзите', 'пустословите'],
    'кукарекает':['изволитъ шуметь', 'дерзитъ'],
    'годный':['достойный', 'изрядный', 'отмѣнный'],
    'годная':['достойная', 'изрядная'],
    'годное':['достойное', 'отмѣнное'],
    'годнота':['изрядная вещь', 'высокое качество'],
    'подмыться':['совершить омовенiе', 'принять ванну'],
    'подмылся':['совершилъ омовенiе', 'изволилъ вымыться'],
    'вебка':['волшебный глазокъ', 'свѣтопись'],
    'вебку':['объективъ'],
    'галера':['тяжкая служба', 'казенный заводъ'],
    'галере':['службѣ', 'трудахъ праведныхъ'],
    'золото':['червонцы', 'злато', 'чистое золото'],
    'золотой':['золоченый', 'цѣнный'],
    'сажа':['сажа', 'чернь', 'копоть'],
    'сажей':['сажей', 'чернью'],
    'вайп':['очищенiе', 'преданіе забвенію', 'удаленiе-съ'],
    'вайпать':['очищать', 'стирать'],
    'анонимом':['незнакомцемъ', 'инкогнито'],
    'анониму':['тайному господину'],
    'битарда':['бирюка', 'затворника'],
    'битарду':['пустыннику'],
    'битардом':['отшельникомъ'],
    'тянку':['барышню', 'мадмуазель'],
    'тянке':['молодой дамѣ'],
    'тянкой':['прелестницей'],
    'инцела':['бобыля', 'холостяка'],
    'куколда':['рогоносца', 'несчастнаго мужа'],
    'бати':['батюшки', 'родителя'],
    'бате':['отцу-съ'],
    'батей':['родителемъ'],
    'заводом':['фабрикою', 'мануфактурою'],
    'заводе':['производствѣ', 'заводѣ'],
    'падика':['подъѣзда', 'параднаго'],
    'падике':['парадномъ'],
    'спермой':['сѣменемъ', 'мужскимъ естествомъ'],
    'попе':['филейной части', 'афедронѣ'],
    'попу':['мягкое мѣсто'],
    'попой':['сѣдалищемъ'],
    'бухает':['пьянствуетъ', 'изволитъ кутить'],
    'бухаешь':['пьянствуете', 'кутите'],
    'бухают':['предаются возлiянiямъ'],
    'слился':['спасовалъ', 'отказался отъ вызова'],
    'слилась':['уклонилась'],
    'слились':['ретировались'],
    'пиздишь':['лжете', 'изволите врать'],
    'пиздит':['сочиняетъ небылицы', 'лжетъ'],
    'кукарекают':['пустословятъ', 'изволятъ шумѣть'],
    'пузо':['брюшко', 'дородство', 'животъ-съ'],
    'пуза':['пуза-съ'],
    'живот':['утроба', 'животъ'],
    'ноги':['ноги', 'конечности'],
    'ногами':['ногами-съ'],
    'руки':['руки', 'десницы'],
    'руками':['руками-съ'],
    'глаза':['очи', 'взоры'],
    'глаз':['очей'],
    'глазами':['очами'],
    'уши':['уши', 'органы слуха'],
    'жрать':['вкушать снѣдь', 'трапезничать', 'набивать утробу'],
    'жрешь':['вкушаете'],
    'жрет':['изволитъ кушать'],
    'жрут':['насыщаются'],
    'бухали':['предавались пьянству', 'кутили въ ресторацiи'],
    'ссылка':['указанiе', 'ссылка-съ'],
    'ссылку':['направленiе'],
    'ссылки':['координаты'],
    'сайт':['публичное мѣсто въ телеграфѣ', 'страница'],
    'сайта':['изданiя'],
    'коммент':['отзывъ', 'реплика'],
    'комменты':['сужденiя', 'мнѣнiя'],
    'пруф':['свидѣтельство', 'доказательство'],
    'пруфы':['доказательства-съ', 'подтвержденiя'],
    'пруфов':['аргументовъ'],
    'сижу':['возсѣдаю', 'пребываю въ покоѣ', 'нахожусь-съ'],
    'сидишь':['возсѣдаете', 'изволите находиться'],
    'сидят':['возсѣдаютъ', 'пребываютъ'],
    'пишу':['начертаю строки', 'пишу-съ', 'слагаю посланiе'],
    'пишешь':['изволите писать', 'мараете бумагу'],
    'пишут':['сочиняютъ', 'пишутъ-съ'],
    'слушаю':['внимаю', 'слушаю-съ'],
    'слушаешь':['изволите слушать', 'внимаете'],
    'слушают':['внимаютъ'],
    'горит':['предается огню', 'полыхаетъ'],
    'горят':['горятъ', 'предаются пламени'],
    'взрывается':['сотрясается', 'разрывается'],
    'взорвали':['подорвали', 'уничтожили порохомъ'],
    'бахнуло':['раздался грохотъ', 'оглушило'],
    'удалил':['предалъ забвенiю', 'изъялъ', 'уничтожилъ'],
    'удалили':['истребили', 'изъяли изъ обращенiя'],
    'спамит':['докучаетъ пустословiемъ', 'безобразничаетъ'],
    'воняет':['дурно пахнетъ', 'смердитъ'],
    'пахнет':['благоухаетъ', 'пахнетъ-съ'],
    'устал':['утомился', 'изнемогъ'],
    'устали':['изволили утомиться'],
    'смешно':['забавно', 'препотѣшно'],
    'страшно':['ужасно', 'трепетно'],
    'удалено':['истреблено', 'удалено-съ'],
    'часто':['зачастую', 'нередко', 'постоянно-съ'],
    'редко':['изрѣдка', 'въ исключительныхъ случаяхъ'],
    'быстро':['вскорѣ', 'поспѣшно', 'живо'],
    'медленно':['неторопливо', 'медлительно'],
    'ноутбук':['переносная счетная машина', 'электрическiй атласъ'],
    'зарядка':['восполненiе силъ', 'питаніе-съ'],
    'свет':['свѣтъ', 'электричество', 'освѣщенiе'],
    'темнота':['тьма', 'мракъ', 'темнота-съ'],
    'ложь':['лживое слово', 'небылица', 'обманъ', 'кривда'],
    'лживый':['лживый господинъ', 'лукавый'],
    'лживая':['лживая особа', 'превратная'],
    'врешь':['изволите лгать', 'врете-съ', 'лукавите'],
    'врет':['лжетъ', 'сочиняетъ'],
    'врут':['изволятъ врать'],
    'правду':['истину', 'чистую правду'],
    'много':['множество', 'изрядно', 'премного'],
    'мало':['малость', 'недостаточно'],
    'ничего':['ничего-съ', 'пустое'],
    'все':['все собраніе', 'рѣшительно всѣ'],
    'всем':['каждому человѣку'],
    'сейчас':['нынѣ', 'сію минуту', 'тотчасъ'],
    'больница':['госпиталь', 'лазаретъ', 'лечебница'],
    'больнице':['госпиталь-съ', 'лечебницѣ'],
    'больницу':['лазаретъ'],
    'врач':['лекарь', 'эскулапъ', 'медикъ'],
    'врача':['доктора', 'господина лекаря'],
    'аптека':['аптека-съ'],
    'таблетки':['порошки', 'пилюли', 'снадобья'],
    'таблетками':['каплями', 'порошками'],
    'болею':['хвораю', 'недужу'],
    'болеешь':['изволите хворать'],
    'болеет':['пребываетъ въ недугѣ'],
    'лекарство':['целительное средство', 'зелье'],
    'машину':['экипажъ', 'моторъ', 'самодвижущуюся коляску'],
    'машины':['экипажи'],
    'машиной':['моторомъ'],
    'автобус':['мнибусъ', 'дилижансъ'],
    'автобусе':['дилижансѣ'],
    'такси':['извозчикъ'],
    'дорога':['трактъ', 'путь'],
    'дороге':['пути-дорогѣ'],
    'приехал':['изволилъ прибыть', 'пожаловалъ'],
    'уехал':['отбылъ', 'уѣхалъ-съ'],
    'еду':['слѣдую', 'ѣду-съ'],
    'едешь':['изволите слѣдовать'],
    'батарейка':['гальваническiй элементъ', 'ячея электрическая'],
    'экран':['свѣтосборникъ', 'витражъ', 'экранъ-съ'],
    'экране':['поверхности витража'],
    'клавиатура':['клавикорды', 'наборная доска'],
    'клавиатуре':['клавишахъ'],
    'мышка':['ручной манипуляторъ'],
    'кнопка':['клавиша', 'кнопка-съ'],
    'лагает':['испытываетъ медлительность', 'лагаетъ-съ'],
    'сломался':['пришелъ въ негодность', 'потерпѣлъ поломку'],
    'сломалась':['изволила сломаться'],
    'чинить':['исправлять поломку', 'ремонтировать-съ'],
    'скучно':['скука-съ', 'томно', 'наводитъ сплинъ'],
    'тупой':['недоросль', 'оболтусъ', 'недалекій'],
    'тупая':['пустоголовая особа'],
    'тупые':['необразованные люди'],
    'гений':['свѣтило науки', 'великій умъ', 'прозорливецъ'],
    'ждем':['томимся ожиданiемъ', 'ждемъ-съ'],
    'удаляешь':['изволите стирать', 'предаете забвенiю'],
    'удаляет':['истребляетъ записи'],
    'свидание':['рандеву', 'свиданіе-съ', 'любовная встрѣча'],
    'свидании':['свиданіи'],
    'отношения':['амурные дѣла', 'сердечная связь'],
    'отношениях':['союзѣ'],
    'подкатывать':['оказывать знаки вниманiя', 'волочиться', 'куртуазно изъясняться'],
    'подкатил':['изволилъ заигрывать', 'представился'],
    'сосаться':['бесстыдно лобызаться', 'предаваться поцѣлуямъ'],
    'сосались':['лобызались'],
    'изменяет':['прелюбодѣйствуетъ', 'впадаетъ въ грѣхъ адюльтера'],
    'изменила':['наставила рога', 'измѣнила обѣту'],
    'ревнует':['терзается сомнѣнiями', 'ревнуетъ-съ'],
    'бросил':['далъ отставку', 'порвалъ связь'],
    'бросила':['отказала въ домѣ', 'увлеклась другимъ'],
    'влюбился':['пленился красотой', 'потерялъ голову'],
    'шлюха':['падшая женщина', 'непотребная дѣвка', 'куртизанка'],
    'шлюхой':['распутницей'],
    'шлюхи':['блудницы', 'срамныя девки'],
    'девственница':['чистая дѣва', 'непорочная'],
    'куколдят':['выставляютъ мужа посмѣшищемъ'],
    'альфачу':['кавалеру', 'первому франту'],
    'альфачом':['хозяиномъ салона'],
    'инцелов':['одинокихъ холостяковъ', 'затворниковъ'],
    'видосик':['движущаяся карточка', 'кинохроника'],
    'голова': ['глава', 'чело'],
    'мозг':['умъ', 'разумъ', 'сѣрое вещество'],
    'пасха':['Свѣтлое Христово Воскресенiе', 'Пасха'],
    'иисус':['Спаситель', 'Христосъ', 'Господь нашъ'],
    'куличи':['куличи', 'пасхи'],
    'совок':['большевицкiй строй', 'совѣтчина', 'красная смута'],
    'ссср':['Совѣпiя', 'вотчина большевиковъ'],
    'хрущевка':['казенная конура', 'баракъ для рабочихъ'],
    'космос': ['небесныя сферы', 'эѳиръ'],
    'американцы': ['сѣвероамериканцы', 'янки'],
    'нейрослоп':['механическiй вздоръ', 'выдумка автоматона'],
    'бутылка':['штофъ', 'бутыль', 'графинъ'],
    'пялиться':['глазѣть', 'безстыдно взирать'],
    'кальянщица':['подавальщица курительныхъ трубокъ', 'прислуга'],
    'антидепрессанты':['успокоительныя капли', 'лауданумъ', 'бромъ'],
    'наркота':['опиумъ', 'морфiй', 'пагубное зелье'],
    'наркоманство':['опиумокуренiе', 'пагубная страсть', 'морфинизмъ'],
    'блевать':['извергать съѣденное', 'страдать дурнотой'],
    'авианосец':['плавучая крѣпость', 'броненосецъ'],
    'сгорела': ['предалась огню', 'сгорѣла дотла'],
    'понос': ['разстройство желудка', 'кровавый поносъ'],
    'диарея': ['разстройство желудка', 'слабость кишечника'],
    'кал':['экскременты', 'испражненiя'],
    'босота':['голытьба', 'чернь', 'босяки'],
    'пукан': ['филейная часть', 'афедронъ'],
    'сглазил': ['навелъ порчу', 'сглазилъ', 'дурной глазъ имѣлъ'],
    'чердак': ['мезонинъ', 'чердакъ', 'мансарда'],
    'возгорание':['пожаръ', 'воспламененiе'],
    'пролив':['проливъ', 'устье'],
    'порт': ['гавань', 'портъ'],
    'измором':['осадой', 'изморомъ'],
    'тихонечко':['въ тиши', 'безшумно', 'крадкомъ'],
    'целиком':['сполна', 'всецѣло', 'безъ остатка'],
    'супер':['превосходно', 'архиважно', 'чудесно'],
    'падик': ['парадное', 'подъѣздъ'],
    'дверь': ['врата', 'дверь'],
    'выпадает':['вываливается', 'ниспадаетъ'],
    'прошу':['покорнѣйше прошу', 'милости просимъ'],
    'чушпан':['простолюдинъ', 'деревенщина', 'хамъ'],
    'еотова': ['дама сердца', 'институтка', 'барышня'],
    'сыч': ['бирюкъ', 'нелюдимъ', 'домоседъ'],
    'ерохин':['бретеръ', 'франтъ', 'фатъ', 'гусаръ'],
    'алко':['горячительные напитки', 'хмѣльное'],
    'комбикорм':['фуражъ', 'овесъ'],
    'вагину': ['лоно', 'нѣдра'],
    'слюни': ['слюни', 'мокрота'],
    'инцел':['бобыль', 'евнухъ', 'женоненавистникъ'],
    'накачать': ['опоить', 'одурманить'],
    'держать': ['удерживать', 'содержать подъ стражей'],
    'нежен':['обходителенъ', 'ласковъ', 'утонченъ'],
    'доброжелателен':['благосклоненъ', 'привѣтливъ'],
    'заменили': ['подмѣнили', 'смѣнили'],
    'дали': ['пожаловали', 'даровали'],
    'гордиться':['имѣть гордость', 'кичиться'],
    'хуже': ['много хуже', 'сквернѣе'],
    'запретили': ['наложили вето', 'воспретили'],
    'шествия':['променады', 'демонстрацiи'],
    'воскресению': ['воскресенiю'],
    'русских': ['великороссовъ', 'русскихъ подданныхъ'],
    'лиц': ['физiономiй', 'ликовъ'],
    'традицию':['обычай', 'укладъ'],
    'скрепы':['устои', 'духовныя основы', 'имперскiй духъ'],
    'исламистам':['магометанамъ', 'басурманамъ'],
    'рамадан': ['магометанскiй постъ'],
    'мгу': ['Императорскiй Московскiй Университетъ'],
    'фашизма': ['тиранiи', 'деспотiи'],
    'сатанизм':['бѣсовщина', 'чертовщина'],
    'западу': ['западнымъ державамъ', 'Европѣ'],
    'терпению': ['христiанскому терпѣнiю'],
    'сидеть':['возсѣдать', 'почивать'],
    'школе':['гимназiи', 'лицеѣ'],
    'писать': ['марать бумагу', 'слагать строки', 'начертать'],
    'контрольную':['экзаменацiю', 'письменную работу'],
    'динамиков':['рупоровъ', 'громкоговорителей'],
    'закипать':['вскипать гнѣвомъ', 'горячиться'],
    'кровь': ['кровь', 'руда'],
    'стенкам':['стѣнамъ'],
    'размазывает': ['размазываетъ', 'растираетъ'],
    'фанатизм': ['слѣпое обожанiе', 'изувѣрство'],
    'серых': ['безликихъ', 'сѣрыхъ'],
    'сынчела':['отпрыскъ', 'недоросль', 'наслѣдникъ'],
    'ублюдок':['байстрюкъ', 'незаконнорожденный'],
    'завали': ['извольте замолчать', 'прикусите языкъ'],
    'хряк': ['боровъ', 'свинья'],
    'поебывать':['имѣть преступную связь', 'посѣщать'],
    'сестру': ['сестрицу'],
    'поставлю': ['водружу', 'поставлю-съ'],
    'торчит':['выпираетъ', 'виднѣется'],
    'пиздака': ['срамного мѣста', 'лона'],
    'летающий': ['воздухоплавательный'],
    'аппарат':['аэростатъ', 'механизмъ'],
    'пятиклассника':['гимназиста младшихъ классовъ'],
    'ломает': ['крушитъ', 'сокрушаетъ'],
    'воровала': ['тащила', 'занималась кражами'],
    'спалил':['предалъ огню', 'испепелилъ'],
    'гниль':['тлѣнъ', 'гнiенiе'],
    'предатель':['измѣнникъ', 'иуда', 'клятвопреступникъ'],
    'маньяку': ['душегубцу', 'изувѣру'],
    'расстрелять': ['предать смертной казни', 'поставить къ стѣнкѣ'],
    'забила': ['пренебрегла', 'оставила безъ вниманiя'],
    'уголовное': ['криминальное', 'уголовное-съ'],
    'дело':['дѣлопроизводство', 'тяжбу'],
    'оскорбления':['пасквили', 'поношенiя', 'оскорбленiя-съ'],
    'чувств':['чувствъ-съ', 'душевныхъ порывовъ'],
    'верующих': ['прихожанъ', 'вѣрующихъ'],
    'колонии': ['каторги', 'острога', 'ссылки'],
    'поздняков': ['смутьянъ Поздняковъ', 'господинъ Поздняковъ'],
    'отвратительной': ['прескверной', 'омерзительной'],
    'бумага':['гербовая бумага', 'пергаментъ'],
    'горит': ['полыхаетъ', 'предается огню'],
    'стоимость': ['цѣна', 'такса'],
    'вошел':['изволилъ войти', 'прошествовалъ'],
    'залив': ['заливъ', 'бухту'],
    'блокаду': ['осаду', 'блокаду'],
    'выписан':['исключенъ изъ общества', 'изгнанъ'],
    'москва':['Первопрестольная', 'Бѣлокаменная'],
    'ребятки':['господа хорошiе', 'юноши', 'молодые люди'],
    'очко': ['афедронъ', 'филейная часть'],
    'анус': ['заднiй проходъ', 'срамное отверстiе'],
    'пердак': ['сѣдалище', 'задъ'],
    'пленник':['плѣнный', 'узникъ'],
    'депрессия':['сплинъ', 'меланхолiя', 'хандра'],
    'спамил':['засорялъ почту', 'слалъ пустiя депеши'],
    'форсил':['навязывалъ', 'упорно продвигалъ'],
    'дно': ['самое дно общества', 'клоака', 'трущобы'],
    'россии': ['Россiйской Имперiи', 'Отечества'],
    'россию':['Россiйскую Имперiю', 'Матушку-Русь'],
    'митинг': ['стачка', 'бунтъ', 'недозволенное собранiе'],
    'молитва':['молебенъ', 'обращенiе къ Всевышнему'],
    'угроза':['опасность', 'угроза-съ'],
    'препод':['профессоръ', 'приват-доцентъ', 'учитель'],
    'слезы': ['слезы горючiя', 'рыданiя'],
    'любовь': ['романтическое чувство', 'амуры', 'любовь-съ'],
    'милосердие':['христiанское милосердiе', 'состраданiе'],
    'бомжи': ['нищiе', 'бродяги', 'босяки'],
    'полет':['воздухоплаванiе', 'полетъ на аэростатѣ'],
    'шмотки': ['туалеты', 'наряды', 'гардеробъ'],
    'шпион':['лазутчикъ', 'соглядатай'],
    'иноагент':['иностранный шпiонъ', 'агентъ влiянiя'],
    'убийца':['душегубъ', 'убiйца'],
    'суд': ['судъ присяжныхъ', 'мировой судъ'],
    'тюрьма': ['острогъ', 'казематъ', 'гауптвахта'],
    'онлифанс': ['домъ терпимости въ синематографѣ', 'бордель'],
    'вебкам': ['непотребныя зрѣлища', 'выставка срама'],
    'хавка':['снѣдь', 'кушанье', 'трапеза'],
    'тошнит':['мутитъ', 'дурно', 'изжога'],
    'рвота':['дурнота', 'изверженiе желудка'],
    'апартаменты': ['хоромы', 'меблированныя комнаты'],
    'огонь':['пламя', 'пожаръ'],
    'байден':['заокеанскiй старецъ', 'господинъ Байденъ'],
    'экономика': ['политическая экономiя', 'хозяйство'],
    'санкции': ['эмбарго', 'ограниченiя въ торговлѣ'],
    'сон':['сновидѣнiе', 'греза'],
    'приснился':['пригрезился', 'явился во снѣ'],
    'комп': ['вычислитель', 'счетная машина'],
    'мамка': ['матушка', 'родительница'],
    'конча':['сѣмя', 'мужская сила'],
    'малафья': ['сѣмя', 'сѣменная жидкость'],
    'бан':['изгнанiе', 'ссылка въ Сибирь', 'опала'],
    'забанили': ['сослали въ Сибирь', 'выгнали изъ салона'],
    'модератор': ['жандармъ', 'околоточный', 'городовой'],
    'модер':['жандармъ', 'цензоръ'],
    'школьник':['гимназистъ', 'реалистъ', 'ученикъ'],
    'школота': ['недоросли', 'гимназисты'],
    'мем':['каррикатура', 'шаржъ', 'забавный лубокъ'],
    'мемы': ['каррикатуры', 'шаржи'],
    'фотка': ['карточка', 'дагерротипъ', 'свѣтопись'],
    'телефон':['телеграфъ', 'аппаратъ'],
    'мобила': ['переговорный аппаратъ'],
    'срач': ['скандалъ', 'перебранка', 'диспутъ'],
    'лицо':['физiономiя', 'ликъ', 'лицо-съ'],
    'туалет':['ватерклозетъ', 'нужникъ', 'отхожее мѣсто'],
    'сортир':['нужникъ', 'ватерклозетъ'],
    'мыться':['принимать ванну', 'изволить мыться'],
    'душ': ['ванна', 'купальня'],
    'жена':['супруга', 'благовѣрная'],
    'муж': ['супругъ', 'глава семейства'],
    'измена': ['адюльтеръ', 'прелюбодѣянiе'],
    'развод':['расторженiе брака', 'разводъ-съ'],
    'девственник':['цѣломудренный юноша', 'неискушенный'],
    'налоги':['подати', 'мытъ', 'казенные сборы'],
    'зарплата': ['жалованье', 'окладъ'],
    'пенсия': ['пенсионъ', 'пособiе'],
    'телевизор':['волшебный фонарь', 'свѣтосборникъ'],
    'мент': ['городовой', 'жандармъ'],
    'менты': ['городовые', 'околоточные'],
    'полиция':['сыскное отдѣленiе', 'полицiя-съ'],
    'пиво':['пиво-съ', 'портеръ', 'эль'],
    'плакать': ['ронять слезы', 'рыдать'],
    'боль':['скорбь', 'боль', 'тѣлесныя муки'],
    'смех':['смѣхъ-съ', 'потѣха'],
    'смеяться':['хохотать-съ', 'изволить смѣяться'],
}

IMPERIAL_ADDRESSES = [
    "Милсдарь мой", "Ваше Сiятельство", "Позвольте, сударь", "Мадамъ", "Мсье", "Барышня", "Ваше благородiе", "Голубчикъ", "Сударыня", "Многоуважаемый",
    "Любезный другъ", "Почтеннѣйшій", "Ваше превосходительство", "Душа моя", "Батенька", "Достопочтенный", "Милостивый государь", "Милостивая государыня", "Ваше высокородiе",
    "Ваше степенство", "Дражайшій", "Глубокоуважаемый", "Другъ мой ситный", "Свѣтъ мой", "Яхонтовый мой", "Господинъ хороший", "Коллега", "Соблаговолите выслушать",
    "Ваша свѣтлость", "Мое почтенiе", "О несравненная", "О достопочтенный", "Многоуважаемая публика", "Собраніе!"
]

IMPERIAL_PHRASE_INJECTIONS = [
    "извольте видѣть", "съ позволенiя сказать", "право слово", "помилуйте", "таки-да-съ", "какъ вамъ угодно-съ",
    "не извольте безпокоиться", "простите за мой французскiй", "позвольте замѣтить", "представьте себѣ",
    "между нами говоря", "по правдѣ говоря", "если соизволите", "я осмѣлюсь доложить", "полагаю",
    "вѣроятно", "однако-съ", "безъ сомнѣнiя", "напротивъ", "слѣдовательно", "такимъ образомъ",
    "не правда-ли?", "чего и вамъ желаю.", "вотъ-съ.", "и никакихъ гвоздей!", "да-съ.", "имѣю честь кланяться.",
    "Бога ради", "чертъ побѣри", "къ слову пришлось", "скажу я вамъ", "мнѣ кажется", "помилуйте, какъ можно",
    "съ вашего дозволенiя", "не иначе какъ", "что и требовалось доказать", "по всей вѣроятности", "видитъ Богъ",
    "по моему разуменiю", "ежели угодно", "совершенно вѣрно", "истинно вамъ говорю", "безъ обиняковъ",
    "шутка ли сказать", "при всемъ уваженiи", "рѣшительно", "каюсь", "надо полагать", "по чести говоря", "соизвольте",
    "не ровёнъ часъ", "позвольте полюбопытствовать", "между прочимъ", "какъ пить дать", "увѣряю васъ", "что ни говори",
    "представьте себѣ-съ", "въ самомъ дѣлѣ", "какъ говорится", "честное слово", "признаться", "откровенно говоря", "со всей увѣренностью",
    "признаться", "честное слово", "какъ говорится", "представьте себѣ-съ", "въ самомъ дѣлѣ", "какъ говорится"
]

INSULT_ADJECTIVES = [
    "безчестный", "неотесанный", "вздорный", "скаредный", "распутный", "непросвѣщенный", "мѣлочный", "сумасбродный", "пошлый", "желчный", "легкомысленный",
    "беспутный", "низкiй", "малодушный", "безстыжiй", "недостойный", "крикливый", "напыщенный", "слабоумный", "презрѣнный", "невѣжественный", "гадкiй",
    "вертопрашный", "наглый", "безпутственный", "гнусный", "окаянный", "лицемѣрный", "подлый", "жеманный", "тщеславный", "чванливый", "непотребный", "смрадный",
    "развратный", "нахальный", "ничтожный", "мерзопакостный", "глумливый", "надутый", "безмозглый", "простоватый", "суетливый", "гаерскiй", "криводушный", "сварливый", "неумытый", "аррогантный"
]
INSULT_NOUNS = [
    "негоціантъ", "пройдоха", "виршеплетъ", "гимназистка", "модистка", "фармазонъ", "нигилистъ", "прожектёръ", "лакей", "зубоскалъ", "вольнодумецъ", "карбонарiй",
    "хлыщъ", "охальникъ", "пошлякъ", "скоморохъ", "пустозвонъ", "дегенератъ", "мещанинъ", "суфражистка", "лабазникъ", "якобинецъ", "трактирщикъ",
    "архаровецъ", "босякъ", "прохвостъ", "бестия", "кухарка", "горничная", "пролетарій", "марксистъ", "декадентъ", "шалопай", "оборванецъ", "провиантмейстеръ",
    "купчишка", "фигляръ", "газетчикъ", "чинуша", "приказчикъ", "бонвиванъ", "фатъ", "простофиля", "шарлатанъ", "демагогъ", "хамъ", "порриджъ", "скуфидонъ",
    "гимназистъ-недоучка", "аферистъ", "поручикъ Ржевскiй", "кадетъ"
]

CONSONANTS_FOR_YER = "бвгджзклмнпрстфхцчшщ"

# ОПТИМИЗАЦИЯ ЗАМЕНЫ СЛОВ 
# 1. Создаем единое регулярное выражение для всех слов, которые нужно заменить.
# Сортируем ключи по длине в обратном порядке, чтобы избежать частичных совпадений.
_sorted_keys = sorted(WORD_REPLACEMENTS.keys(), key=len, reverse=True)
_pattern = r'\b(' + '|'.join(re.escape(key) for key in _sorted_keys) + r')\b'
_imperial_regex = re.compile(_pattern, flags=re.IGNORECASE)

# 2. Создаем функцию-заменитель, которая будет вызываться для каждого совпадения.
def _imperial_replacer(match: re.Match) -> str:
    """
    Находит замену для совпавшего слова и сохраняет его регистр.
    """
    original_word = match.group(0)
    # Ищем варианты замены в словаре по ключу в нижнем регистре.
    replacement_options = WORD_REPLACEMENTS[original_word.lower()]

    # Выбираем случайный вариант, если это список.
    if isinstance(replacement_options, list):
        chosen_replacement = random.choice(replacement_options)
    else:
        chosen_replacement = replacement_options

    # Сохраняем регистр оригинального слова.
    if original_word.isupper():
        return chosen_replacement.upper()
    elif original_word.istitle():
        return chosen_replacement.capitalize()
    else:
        return chosen_replacement

def yatify_word(word):
    new_word = ""
    if "мир" in word: word = word.replace("мир", "мiръ")
    for i, char in enumerate(word):
        if char.lower() == 'е' and random.random() < 0.4:
            chance = 0.6 if i > 0 and i < len(word) - 1 else 0.2
            new_word += 'ѣ' if char.islower() else 'Ѣ' if random.random() < chance else char
        else: new_word += char
    return new_word

def fitafy_word(word):
    if random.random() < 0.38:
        return word.replace('ф', 'ѳ').replace('Ф', 'Ѳ')
    return word

def generate_imperial_insult():
    return f"Вы, {random.choice(IMPERIAL_ADDRESSES).split(' ')[-1].lower()}, попросту {random.choice(INSULT_ADJECTIVES)} {random.choice(INSULT_NOUNS)}!"

def _apply_slovoers_and_french(text: str) -> str:
    # 1. Умный словоерс (-съ) перед знаками препинания
    def _add_s(m):
        word, punct = m.group(1), m.group(2)
        # Не трогаем короткие слова (предлоги) и слова, уже оканчивающиеся на ъ/ь/й
        if len(word) > 3 and word[-1].lower() not in 'ъьй' and random.random() < 0.35:
            return f"{word}-съ{punct}"
        return m.group(0)
    
    text = re.sub(r'([а-яА-ЯёЁa-zA-Z]+)([\.!?;,])', _add_s, text)
    
    # 2. Дворянские французские вкрапления (с сохранением контекста)
    french_replacements =[
        (r'\bочень\b', ['très', 'infiniment']),
        (r'\bмой друг\b',['mon cher ami', 'mon cher']),
        (r'\bконечно\b',['bien sûr', 'naturellement', 'sans doute']),
        (r'\bпочему\b', ['pourquoi', 'mon Dieu, pourquoi']),
        (r'\bпрекрасно\b', ['magnifique', 'charmant', 'c’est parfait']),
        (r'\bя люблю\b', ['j’aime', 'je t’aime']),
        (r'\bсогласен\b',['d’accord', 'absolument']),
        (r'\bжизнь\b',['c’est la vie', 'la vie']),
    ]
    
    for pattern, replacements in french_replacements:
        if random.random() < 0.25:
            text = re.sub(pattern, lambda m: random.choice(replacements), text, flags=re.IGNORECASE)

    # 3. Визуальная дореформенная буква "і" перед гласными
    text = re.sub(r'и([аеёоуыэюя])', r'i\1', text, flags=re.IGNORECASE)
    text = re.sub(r'И([аеёоуыэюя])', r'I\1', text)
    
    return text

def imperial_transform(text: str, header: str | None = None) -> tuple:
    if not text: return ('text', "")

    transformed_text = _imperial_regex.sub(_imperial_replacer, text)

    if random.random() < 0.25 and len(transformed_text) < 250:
        image_bytes = create_visual_post(mode='imperial', text=transformed_text, header=header)
        if image_bytes:
            return ('image', image_bytes)

    text = transformed_text

    # ИСПРАВЛЕНИЕ: Бьем текст так, чтобы отделить слова от пробелов и знаков препинания
    tokens = re.split(r'([^\wА-Яа-яЁё]+)', text)
    result_tokens =[]
    
    for token in tokens:
        # Если это пробелы, знаки препинания или пустая строка — просто добавляем
        if not token or not re.match(r'[А-Яа-яЁё]', token):
            result_tokens.append(token)
            continue
            
        processed_word = yatify_word(fitafy_word(token))
        processed_word = re.sub(r'и([аеёоуыэюя])', r'i\1', processed_word, flags=re.IGNORECASE)
        processed_word = re.sub(r'И([аеёоуыэюя])', r'I\1', processed_word)
        
        # Теперь точно смотрим на последнюю БУКВУ слова
        if processed_word and processed_word[-1].lower() in CONSONANTS_FOR_YER:
            # Сохраняем регистр твердого знака (если юзер капсит)
            processed_word += 'ъ' if processed_word[-1].islower() else 'Ъ'
            
        result_tokens.append(processed_word)
        
    text = ''.join(result_tokens)

    # ИСПРАВЛЕНИЕ ВСТАВОК: Делаем вставку безопаснее (чтобы не сломать HTML-теги)
    if random.random() < 0.6:
        # Для вставок безопасно использовать старый метод, так как мы просто кидаем слово в случайное место
        words = text.split()
        if len(words) > 1:
            if random.random() < 0.5:
                injection = f"<b>{random.choice(IMPERIAL_ADDRESSES)},</b>"
                words.insert(random.randint(0, len(words)), injection)
            else:
                injection = random.choice(IMPERIAL_PHRASE_INJECTIONS)
                if injection.endswith(('.', '?', '!')): 
                    words.append(injection)
                elif injection.endswith(','): 
                    words.insert(0, injection)
                else: 
                    words.insert(random.randint(1, len(words)), f"<i>{injection}</i>")
            text = ' '.join(words)
    
    if random.random() < 0.15:
        text += f"\n\n<i>{generate_imperial_insult()}</i>"
    text = _apply_slovoers_and_french(text)
    
    return ('text', text)